@import "https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap";
*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img, picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

:root {
  --clr-main-bg: 233 47% 7%;
  --clr-card-bg: 244 38% 16%;
  --clr-accent: 277 64% 61%;
  --clr-white-100: 0 0% 100%;
  --clr-white-076: 0 0% 100% .75;
  --clr-white-006: 0 0% 100% 0. ;
  --ff-lexend: "Lexend Deca", sans-serif;
  --ff-inter: "Inter", sans-serif;
  --fw-thin: 200;
  --fw-normal: 400;
  --fw-bold: 700;
  --fs-200: .5rem;
  --fs-300: .75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 2.5rem;
}

.flow > :not(:last-child) {
  margin-bottom: var(--mb, 1rem);
}

body {
  background-color: hsl(var(--clr-main-bg));
  min-height: 100vh;
  color: hsl(var(--clr-white-100));
  font-family: var(--ff-inter);
  font-weight: var(--fw-thin);
  font-size: var(--fs-300);
  grid-template-rows: 1fr 100px;
  display: grid;
}

.wrapper {
  place-content: center;
  padding-block: 4rem;
  padding-inline: 1rem;
  display: grid;
}

.card {
  background-color: hsl(var(--clr-card-bg));
  text-align: center;
  border-radius: 8px;
  max-width: 450px;
  overflow: hidden;
}

.card_img {
  max-height: 380px;
  display: block;
  position: relative;
}

.card_img picture, .card_img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.card_img:after {
  content: "";
  background-color: hsl(var(--clr-accent));
  mix-blend-mode: multiply;
  pointer-events: none;
  position: absolute;
  inset: 0;
}

.card_content {
  padding: 1rem;
}

.card_title {
  font-size: var(--fs-600);
  font-family: var(--ff-lexend);
  font-weight: var(--fw-bold);
}

.card_title .highlight {
  color: hsl(var(--clr-accent));
}

.card_stats_section {
  gap: var(--gap, 1rem);
  flex-direction: column;
  display: flex;
}

.stats {
  flex-direction: column;
  gap: .1rem;
  display: flex;
}

.stats p {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
}

.stats h4 {
  font-size: var(--fs-200);
  text-transform: uppercase;
  letter-spacing: 2px;
}

footer {
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (width >= 768px) {
  .card {
    text-align: left;
    max-width: 750px;
  }

  .card_container {
    flex-direction: row-reverse;
    display: flex;
  }

  .card_content {
    padding: 50px;
  }

  .card_img, .card_content {
    flex: 1;
  }

  .card_stats_section {
    flex-direction: row;
    justify-content: left;
    margin-top: 2rem;
  }
}
/*# sourceMappingURL=stats-preview-card-component-main.2687eea0.css.map */
