/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');


/* RESET CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img,picture {
    height : 100%;
    width: 100%;
    object-fit: cover;
}
h1,h2,h3,h4,h5,h6{
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
}

/* CUSTOM PROPERTIES */
:root {
    /* colors */
    /* primary */
    --clr-main-bg: 233 47% 7%;
    --clr-card-bg: 244 38% 16%;
    --clr-accent: 277 64% 61%;
    /* neutral */
    --clr-white-100: 0 0% 100%;
    --clr-white-076: 0 0% 100% 0.75;
    --clr-white-006: 0 0% 100% 0.;

    /* font-families */
    --ff-lexend: "Lexend Deca", sans-serif;
    --ff-inter: "Inter", sans-serif;

    /* font-weight */
    --fw-thin : 200;
    --fw-normal: 400;
    --fw-bold: 700;
    /* typography */

    --fs-200 : .5rem;
    --fs-300 : .75rem;
    --fs-400 : 1rem;
    --fs-500 : 1.25rem;
    --fs-600 : 1.50rem;
    --fs-700 : 1.75rem;
    --fs-800 : 2rem;
    --fs-900 : 2.5rem;


}

/* UTILITY CLASSES */
.flow > *:not(:last-child){
    margin-bottom: var(--mb, 1rem);
}
/* GENERAL CLASSES */
body {
    min-height: 100vh;
    background-color: hsl(var(--clr-main-bg));
    color: hsl(var(--clr-white-100));
    font-family: var(--ff-inter);

    font-weight: var(--fw-thin);
    font-size: var(--fs-300);
    display: grid;
    grid-template-rows: 1fr 100px;

}


/* LAYOUT */
.wrapper {
    padding-inline: 1rem;
    padding-block: 4rem;
    display: grid;
    place-content: center;
}

/* COMPONENTS */
.card{
    background-color: hsl(var(--clr-card-bg));
    border-radius: 8px;
    overflow: hidden;
    max-width: 450px;
    text-align: center;
}


.card_img {
    position: relative;
    display: block;
    max-height: 380px;
    
}
.card_img picture,
.card_img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}


.card_img::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: hsl(var(--clr-accent));
    /* Black overlay with 50% opacity */
    mix-blend-mode: multiply;
    /* Or 'overlay', 'darken', etc. */
    pointer-events: none;
}
.card_content{
    padding : 1rem;
}
.card_title{
    font-size: var(--fs-600);
    font-family: var(--ff-lexend);
    font-weight: var(--fw-bold);
}
.card_title .highlight{
    color : hsl(var(--clr-accent));
}

.card_stats_section{
    display: flex;
    flex-direction: column;
    gap : var(--gap, 1rem);
}
.stats{
    display: flex;
    flex-direction: column;
    gap : 0.1rem;
}

.stats p{
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
}
.stats h4{
    font-size: var(--fs-200);
    text-transform: uppercase;
    letter-spacing: 2px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:768px) {
    .card{
        max-width: 750px;
        text-align: left;
    }
    .card_container{
        display: flex;
        flex-direction: row-reverse;
    }
    .card_content{
        padding: 50px;
    }
    .card_img, .card_content{
        flex : 1;
    }
   
    .card_stats_section{
        margin-top: 2rem;
        flex-direction: row;
        justify-content: left;
    }
}